{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fqjXfapgR4IIYQQgfK9A5",
      "type": "rectangle",
      "x": 328.0001220703125,
      "y": 18.60004425048828,
      "width": 1110.3999633789062,
      "height": 305.59994506835943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 855805718,
      "version": 274,
      "versionNonce": 1394619990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xC0vPkVVezQI3fYB2hWRD",
          "type": "arrow"
        },
        {
          "id": "uPVTH7ZeUCq7kp-6iHyv2",
          "type": "arrow"
        }
      ],
      "updated": 1669813565426,
      "link": null,
      "locked": false
    },
    {
      "id": "j3yruC8Hx08oiDb66V1Zz",
      "type": "rectangle",
      "x": 336,
      "y": 347.3999938964844,
      "width": 1104.800048828125,
      "height": 338.3999938964844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064450326,
      "version": 79,
      "versionNonce": 384139786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gZ3pVXSzpXPWvbkKpOusk",
          "type": "arrow"
        },
        {
          "id": "DlTcT5iJxz3h3BhP6fo0N",
          "type": "arrow"
        }
      ],
      "updated": 1669813565426,
      "link": null,
      "locked": false
    },
    {
      "id": "9x7qdgwKFk7iQB65Br5bU",
      "type": "rectangle",
      "x": 376.8000183105469,
      "y": 38.600006103515625,
      "width": 1030.4000549316406,
      "height": 31.199996948242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 314512650,
      "version": 96,
      "versionNonce": 1437793174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vADVflndv2IYtVmdlJOA7",
          "type": "arrow"
        }
      ],
      "updated": 1669813565426,
      "link": null,
      "locked": false
    },
    {
      "id": "piO-KZTt8YeBdAk-2QGEf",
      "type": "text",
      "x": 704,
      "y": 46,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2141642378,
      "version": 16,
      "versionNonce": 473635030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669813565426,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Controller"
    },
    {
      "id": "xM8p3RBiDqG4XR5_HT2nX",
      "type": "arrow",
      "x": 672,
      "y": 56.600006103515625,
      "width": 3.7926515343127676,
      "height": 118.74282836914065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2003050262,
      "version": 121,
      "versionNonce": 1387460746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669813573099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7926515343127676,
          -118.74282836914065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6rh-tXg6R7SjOBptocZnS",
        "focus": 0.3658674594105396,
        "gap": 6.463532826257136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1193802774,
      "isDeleted": false,
      "id": "inPP98GaxUNP35Uno2aoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5794385290964,
      "y": -60.32857826397296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.742902483258831,
      "height": 109.14281681605752,
      "seed": 61286998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669813575930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6rh-tXg6R7SjOBptocZnS",
        "focus": 0.08571742886740005,
        "gap": 8.277776827909207
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.742902483258831,
          109.14281681605752
        ]
      ]
    },
    {
      "id": "_Ja8O5PhzCEjZDCENr2XV",
      "type": "rectangle",
      "x": 438.39996337890625,
      "y": 109.39999389648438,
      "width": 161.60003662109375,
      "height": 202.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568178966,
      "version": 75,
      "versionNonce": 1491032918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669813565426,
      "link": null,
      "locked": false
    },
    {
      "id": "rBbeo5RTN2AYwMvvK_aHl",
      "type": "rectangle",
      "x": 752.7999877929688,
      "y": 114.20001220703125,
      "width": 144,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428461718,
      "version": 48,
      "versionNonce": 735522058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669813565426,
      "link": null,
      "locked": false
    },
    {
      "id": "yDLnOvo1n4Jp7S0NfHgBV",
      "type": "rectangle",
      "x": 1083.2000732421875,
      "y": 117.39999389648438,
      "width": 140,
      "height": 188.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916389206,
      "version": 35,
      "versionNonce": 38109334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669813565426,
      "link": null,
      "locked": false
    },
    {
      "id": "SaB10_zfBc5-teJjOIuOe",
      "type": "text",
      "x": 478,
      "y": 129,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 69925834,
      "version": 8,
      "versionNonce": 1329658826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669813565426,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Auth"
    },
    {
      "id": "x-opWjJubd_cEsRF2n-7G",
      "type": "text",
      "x": 802,
      "y": 143,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280086218,
      "version": 8,
      "versionNonce": 2117402070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669813565426,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "dAeeLMRy19TMIZjX-ZXyS",
      "type": "text",
      "x": 1116.7999267578125,
      "y": 139.39999389648438,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435884490,
      "version": 42,
      "versionNonce": 1778578058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669813565426,
      "link": null,
      "locked": false,
      "text": "Recipe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Recipe"
    },
    {
      "id": "TW1kT9LE39yiBTiRsftUv",
      "type": "rectangle",
      "x": 473.6000061035156,
      "y": 159,
      "width": 96.00003051757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474886422,
      "version": 43,
      "versionNonce": 1640157974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VmO1VA7gUDJdbyPwN2dTK"
        }
      ],
      "updated": 1669813565427,
      "link": null,
      "locked": false
    },
    {
      "id": "VmO1VA7gUDJdbyPwN2dTK",
      "type": "text",
      "x": 504.1000213623047,
      "y": 164,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666469526,
      "version": 6,
      "versionNonce": 785912138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669813565427,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TW1kT9LE39yiBTiRsftUv",
      "originalText": "App"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1928168854,
      "isDeleted": false,
      "id": "KnGJU8i1K8ls55pjvX0vU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.59996032714844,
      "y": 204.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00003051757812,
      "height": 35,
      "seed": 903870538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "j2lasesn0OZlAw0QKqi3v"
        }
      ],
      "updated": 1669813565427,
      "link": null,
      "locked": false
    },
    {
      "id": "j2lasesn0OZlAw0QKqi3v",
      "type": "text",
      "x": 499.0999755859375,
      "y": 209.0000457763672,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 205490582,
      "version": 6,
      "versionNonce": 549963466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669813565427,
      "link": null,
      "locked": false,
      "text": "Dom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KnGJU8i1K8ls55pjvX0vU",
      "originalText": "Dom"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1911396374,
      "isDeleted": false,
      "id": "0m_FGzMORuo8ZwC9Kypi3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.79991149902344,
      "y": 259.3999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00003051757812,
      "height": 35,
      "seed": 35015702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pli_lu7ertmoL842VNNJu"
        },
        {
          "id": "xC0vPkVVezQI3fYB2hWRD",
          "type": "arrow"
        }
      ],
      "updated": 1669813565427,
      "link": null,
      "locked": false
    },
    {
      "id": "pli_lu7ertmoL842VNNJu",
      "type": "text",
      "x": 501.7999267578125,
      "y": 264.3999786376953,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2127777226,
      "version": 6,
      "versionNonce": 526916682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669813565427,
      "link": null,
      "locked": false,
      "text": "Inf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0m_FGzMORuo8ZwC9Kypi3",
      "originalText": "Inf"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 820710038,
      "isDeleted": false,
      "id": "j23QmYvj4wLKv4cg6I98Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.6000213623047,
      "y": 174.30003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00003051757812,
      "height": 35,
      "seed": 372803542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dfJ0WmT5VaiN026uBTNyJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dfJ0WmT5VaiN026uBTNyJ"
        }
      ],
      "updated": 1669813565427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1863389642,
      "isDeleted": false,
      "id": "dfJ0WmT5VaiN026uBTNyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.1000366210938,
      "y": 179.30003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1834289290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669813565427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j23QmYvj4wLKv4cg6I98Z",
      "originalText": "App"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 328812502,
      "isDeleted": false,
      "id": "0zJBFuePQMabB0nVfRt88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.7999725341797,
      "y": 171.89999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00003051757812,
      "height": 35,
      "seed": 850917846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m7iYk0SCRpoeHCvHbCFj6",
          "type": "text"
        },
        {
          "id": "m7iYk0SCRpoeHCvHbCFj6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "m7iYk0SCRpoeHCvHbCFj6"
        }
      ],
      "updated": 1669813565427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 56641674,
      "isDeleted": false,
      "id": "m7iYk0SCRpoeHCvHbCFj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.2999877929688,
      "y": 176.89999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1883092618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669813565427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0zJBFuePQMabB0nVfRt88",
      "originalText": "App"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 403561750,
      "isDeleted": false,
      "id": "NkHFZot4Rxn29noUnooig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.7999725341797,
      "y": 221.09999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00003051757812,
      "height": 35,
      "seed": 2139759498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h6Q8OuKRHeJMzDnfLR1GG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "h6Q8OuKRHeJMzDnfLR1GG"
        }
      ],
      "updated": 1669813565427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 505063242,
      "isDeleted": false,
      "id": "h6Q8OuKRHeJMzDnfLR1GG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.2999877929688,
      "y": 226.09999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 809710102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669813565427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NkHFZot4Rxn29noUnooig",
      "originalText": "Dom"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1673382486,
      "isDeleted": false,
      "id": "lmi75gmpeIYonbYYb08Wj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.7999725341797,
      "y": 216.09999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00003051757812,
      "height": 35,
      "seed": 1944697546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uphsPS01SvdM17J_a4ZFM",
          "type": "text"
        },
        {
          "id": "uphsPS01SvdM17J_a4ZFM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uphsPS01SvdM17J_a4ZFM"
        }
      ],
      "updated": 1669813565427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 396045834,
      "isDeleted": false,
      "id": "uphsPS01SvdM17J_a4ZFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.2999877929688,
      "y": 221.09999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1690021590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669813565427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmi75gmpeIYonbYYb08Wj",
      "originalText": "Dom"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 629018518,
      "isDeleted": false,
      "id": "Eo46qaPDNHk1swWIR8IsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.4000091552734,
      "y": 262.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00003051757812,
      "height": 35,
      "seed": 563714390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Hjr6E4VGUCow0q1kGa32l",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Hjr6E4VGUCow0q1kGa32l"
        },
        {
          "id": "gZ3pVXSzpXPWvbkKpOusk",
          "type": "arrow"
        },
        {
          "id": "TwzdXPjmJaz9jREV_073_",
          "type": "arrow"
        }
      ],
      "updated": 1669813565427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 81583306,
      "isDeleted": false,
      "id": "Hjr6E4VGUCow0q1kGa32l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.4000244140625,
      "y": 267.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 292015882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669813565427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inf",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eo46qaPDNHk1swWIR8IsE",
      "originalText": "Inf"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1770237142,
      "isDeleted": false,
      "id": "knEPaFX6kzPXFsa_K_uR0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.4000091552734,
      "y": 261.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00003051757812,
      "height": 35,
      "seed": 1098719062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QkGJNp8wGUfN55hcoH-eN",
          "type": "text"
        },
        {
          "id": "QkGJNp8wGUfN55hcoH-eN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QkGJNp8wGUfN55hcoH-eN"
        },
        {
          "id": "uPVTH7ZeUCq7kp-6iHyv2",
          "type": "arrow"
        }
      ],
      "updated": 1669813565427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 595243914,
      "isDeleted": false,
      "id": "QkGJNp8wGUfN55hcoH-eN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.4000244140625,
      "y": 266.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 2011670794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669813565427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inf",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "knEPaFX6kzPXFsa_K_uR0",
      "originalText": "Inf"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1835246102,
      "isDeleted": false,
      "id": "G4IwdwvtfgyPBvXaCgIT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.19993591308594,
      "y": 380.00000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.40011596679693,
      "height": 37.59996032714846,
      "seed": 222115210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1a4lMzW0yBW-b2oQStiZx"
        },
        {
          "id": "vADVflndv2IYtVmdlJOA7",
          "type": "arrow"
        }
      ],
      "updated": 1669813565427,
      "link": null,
      "locked": false
    },
    {
      "id": "1a4lMzW0yBW-b2oQStiZx",
      "type": "text",
      "x": 431.8999938964844,
      "y": 386.29998779296875,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 793591178,
      "version": 15,
      "versionNonce": 1169142346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669813565427,
      "link": null,
      "locked": false,
      "text": "Servlet Auth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "G4IwdwvtfgyPBvXaCgIT0",
      "originalText": "Servlet Auth"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1947397974,
      "isDeleted": false,
      "id": "scr-lrEQ1ExULQce9CAbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5999908447266,
      "y": 385.40003204345703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.40011596679693,
      "height": 37.59996032714846,
      "seed": 913034006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gZ3pVXSzpXPWvbkKpOusk",
          "type": "arrow"
        }
      ],
      "updated": 1669813565427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1045879050,
      "isDeleted": false,
      "id": "kOzm8tHEiNL9hH43NL1FX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.2000274658203,
      "y": 385.2000198364258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.40011596679693,
      "height": 37.59996032714846,
      "seed": 229320330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ycAcD7IzAXOY79Vc-rjVa",
          "type": "arrow"
        },
        {
          "id": "uPVTH7ZeUCq7kp-6iHyv2",
          "type": "arrow"
        }
      ],
      "updated": 1669813565427,
      "link": null,
      "locked": false
    },
    {
      "id": "LCIkfq2hL9YidyGYxyE-V",
      "type": "text",
      "x": 766,
      "y": 394,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303167510,
      "version": 20,
      "versionNonce": 434541718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gZ3pVXSzpXPWvbkKpOusk",
          "type": "arrow"
        },
        {
          "id": "TwzdXPjmJaz9jREV_073_",
          "type": "arrow"
        },
        {
          "id": "ycAcD7IzAXOY79Vc-rjVa",
          "type": "arrow"
        }
      ],
      "updated": 1669813565427,
      "link": null,
      "locked": false,
      "text": "Servlet User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Servlet User"
    },
    {
      "id": "OWz4xBaBEA50uk4KuDAw0",
      "type": "text",
      "x": 1159,
      "y": 399,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 400083990,
      "version": 23,
      "versionNonce": 1290479562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uPVTH7ZeUCq7kp-6iHyv2",
          "type": "arrow"
        }
      ],
      "updated": 1669813565427,
      "link": null,
      "locked": false,
      "text": "Servlet Rceipe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Servlet Rceipe"
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 680759766,
      "isDeleted": false,
      "id": "vADVflndv2IYtVmdlJOA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.43665550035746,
      "y": 376.9285170729412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.199951171875,
      "height": 83.99998474121094,
      "seed": 1526278794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669813565427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G4IwdwvtfgyPBvXaCgIT0",
        "focus": -0.03870779841457673,
        "gap": 3.071490556453341
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.199951171875,
          -83.99998474121094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 159882890,
      "isDeleted": false,
      "id": "xC0vPkVVezQI3fYB2hWRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.7793639294804,
      "y": 295.90139186787417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.400054931640625,
      "height": 85.60005187988281,
      "seed": 1339835606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669813565427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0m_FGzMORuo8ZwC9Kypi3",
        "focus": -0.5879933775428818,
        "gap": 1.501413230178855
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.400054931640625,
          85.60005187988281
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1798235926,
      "isDeleted": false,
      "id": "gZ3pVXSzpXPWvbkKpOusk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5793669812381,
      "y": 386.70144069599917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.199951171875,
      "height": 86.40000915527344,
      "seed": 556053578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669813565427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LCIkfq2hL9YidyGYxyE-V",
        "focus": -0.7272573599575367,
        "gap": 7.2985593040008325
      },
      "endBinding": {
        "elementId": "Eo46qaPDNHk1swWIR8IsE",
        "focus": 0.5520044786345949,
        "gap": 3.201425437210105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.199951171875,
          -86.40000915527344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1357331786,
      "isDeleted": false,
      "id": "TwzdXPjmJaz9jREV_073_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5062816970051,
      "y": 300.72380070760846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.60003662109375,
      "height": 80.79997253417969,
      "seed": 344306198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669813565427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Eo46qaPDNHk1swWIR8IsE",
        "focus": -0.6140655272275566,
        "gap": 3.6237946040928364
      },
      "endBinding": {
        "elementId": "LCIkfq2hL9YidyGYxyE-V",
        "focus": 0.2782860993024738,
        "gap": 12.476226758211851
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          80.79997253417969
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 36541526,
      "isDeleted": false,
      "id": "ycAcD7IzAXOY79Vc-rjVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.7062939040363,
      "y": 380.32374577596784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.60009765625,
      "height": 85.59996032714844,
      "seed": 1104019990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669813565427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kOzm8tHEiNL9hH43NL1FX",
        "focus": -0.5443173722124292,
        "gap": 4.876274060457945
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.60009765625,
          -85.59996032714844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 811926538,
      "isDeleted": false,
      "id": "uPVTH7ZeUCq7kp-6iHyv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.6813080538304,
      "y": 297.87396696283946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 83.20002746582031,
      "seed": 255054346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669813565427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "knEPaFX6kzPXFsa_K_uR0",
        "focus": -0.6960414002830829,
        "gap": 1.3739669628394608
      },
      "endBinding": {
        "elementId": "kOzm8tHEiNL9hH43NL1FX",
        "focus": -0.1113584794703495,
        "gap": 4.126025407766008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          83.20002746582031
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 929339798,
      "isDeleted": false,
      "id": "91viByg3wrO6Kn9m10Mnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.5999450683594,
      "y": 440.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.60003662109375,
      "height": 202.39999389648438,
      "seed": 172244426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Bz_Y_YhYDdfu3kJb8oRWn",
          "type": "arrow"
        },
        {
          "id": "IP0sWu6dNmkZxyp00vupv",
          "type": "arrow"
        }
      ],
      "updated": 1669813565427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1375466186,
      "isDeleted": false,
      "id": "w7OiVNUySw_purYORvnav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.1999816894531,
      "y": 459.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1501486038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669813565427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1376319190,
      "isDeleted": false,
      "id": "mYkCJU97tKJCQ4F9lwuXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.79998779296875,
      "y": 489.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00003051757812,
      "height": 35,
      "seed": 659420298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CXjRZ_51oONE6hy1FOfcS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CXjRZ_51oONE6hy1FOfcS"
        }
      ],
      "updated": 1669813565427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1749485962,
      "isDeleted": false,
      "id": "CXjRZ_51oONE6hy1FOfcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.3000030517578,
      "y": 494.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 874574102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669813565427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mYkCJU97tKJCQ4F9lwuXf",
      "originalText": "App"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1789897750,
      "isDeleted": false,
      "id": "0Gihasw35uto7gcGkYNtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.79994201660156,
      "y": 534.6000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00003051757812,
      "height": 35,
      "seed": 1332925258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0xkUcmhPVSRzsI-be7p5-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0xkUcmhPVSRzsI-be7p5-"
        }
      ],
      "updated": 1669813565427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 444680266,
      "isDeleted": false,
      "id": "0xkUcmhPVSRzsI-be7p5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.2999572753906,
      "y": 539.6000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 877551190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669813565427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Gihasw35uto7gcGkYNtT",
      "originalText": "Dom"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1062058326,
      "isDeleted": false,
      "id": "qn_KJsk5MXw5apfUXy9R_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.99989318847656,
      "y": 590,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00003051757812,
      "height": 35,
      "seed": 1158535690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sqK-rJG3fABNy4y-FRJhn",
          "type": "text"
        },
        {
          "id": "xC0vPkVVezQI3fYB2hWRD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sqK-rJG3fABNy4y-FRJhn"
        }
      ],
      "updated": 1669813565427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1887809290,
      "isDeleted": false,
      "id": "sqK-rJG3fABNy4y-FRJhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.9999084472656,
      "y": 595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1054614422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669813565427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inf",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qn_KJsk5MXw5apfUXy9R_",
      "originalText": "Inf"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 121118358,
      "isDeleted": false,
      "id": "UFDOBm_2RpYD9hupsAqWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.2000122070312,
      "y": 456.3999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 192,
      "seed": 1862674762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JOkEGfmALMp-4jx-gbAKE",
          "type": "arrow"
        }
      ],
      "updated": 1669813565427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1053769162,
      "isDeleted": false,
      "id": "9y_sIGaq9pcPeWAi8Lhys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.4000244140625,
      "y": 485.19996643066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 180578390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669813565427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1193532374,
      "isDeleted": false,
      "id": "XnBnXVXvqncBCAE4FCUsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.0000457763672,
      "y": 516.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00003051757812,
      "height": 35,
      "seed": 63336458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DOB6A-iap_WAfhPIqxE80",
          "type": "text"
        },
        {
          "id": "DOB6A-iap_WAfhPIqxE80",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DOB6A-iap_WAfhPIqxE80"
        }
      ],
      "updated": 1669813565427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 309916810,
      "isDeleted": false,
      "id": "DOB6A-iap_WAfhPIqxE80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.5000610351562,
      "y": 521.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1444933014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669813565427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XnBnXVXvqncBCAE4FCUsa",
      "originalText": "App"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 623243542,
      "isDeleted": false,
      "id": "jTRbMr7ilSuqhwsYnaxqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1999969482422,
      "y": 563.2999572753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00003051757812,
      "height": 35,
      "seed": 240115402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jCSKtLCu0uCm4k7l1foSF",
          "type": "text"
        },
        {
          "id": "jCSKtLCu0uCm4k7l1foSF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jCSKtLCu0uCm4k7l1foSF"
        }
      ],
      "updated": 1669813565427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 490591050,
      "isDeleted": false,
      "id": "jCSKtLCu0uCm4k7l1foSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.7000122070312,
      "y": 568.2999572753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 641321686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669813565427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTRbMr7ilSuqhwsYnaxqj",
      "originalText": "Dom"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1018388054,
      "isDeleted": false,
      "id": "7OFUt3twduMrGYhhNYyqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.8000335693359,
      "y": 604.2999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00003051757812,
      "height": 35,
      "seed": 1262318986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4J24nCzVawlwqZFZjV-5r",
          "type": "text"
        },
        {
          "id": "4J24nCzVawlwqZFZjV-5r",
          "type": "text"
        },
        {
          "id": "gZ3pVXSzpXPWvbkKpOusk",
          "type": "arrow"
        },
        {
          "id": "TwzdXPjmJaz9jREV_073_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4J24nCzVawlwqZFZjV-5r"
        },
        {
          "id": "biZsxC-_4nNXPhChRxa2v",
          "type": "arrow"
        },
        {
          "id": "DlTcT5iJxz3h3BhP6fo0N",
          "type": "arrow"
        }
      ],
      "updated": 1669813565428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 561568266,
      "isDeleted": false,
      "id": "4J24nCzVawlwqZFZjV-5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.800048828125,
      "y": 609.2999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 698744854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669813565428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inf",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7OFUt3twduMrGYhhNYyqE",
      "originalText": "Inf"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1923163030,
      "isDeleted": false,
      "id": "jTRr7-ivc7EpogCQQrUrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 469.7999572753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 188.80001831054688,
      "seed": 435118934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669813565428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1579485386,
      "isDeleted": false,
      "id": "oZXEmWg0gvr6zCcE_uVyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.599853515625,
      "y": 487.7999572753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1235985674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669813565428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recipe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipe"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1227112662,
      "isDeleted": false,
      "id": "FUHQpOEnAzFXqes2hKfXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.5998992919922,
      "y": 520.2999572753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00003051757812,
      "height": 35,
      "seed": 873760918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "brNzYt72jlPgljhGxoZSw",
          "type": "text"
        },
        {
          "id": "brNzYt72jlPgljhGxoZSw",
          "type": "text"
        },
        {
          "id": "brNzYt72jlPgljhGxoZSw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "brNzYt72jlPgljhGxoZSw"
        }
      ],
      "updated": 1669813565428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2061328266,
      "isDeleted": false,
      "id": "brNzYt72jlPgljhGxoZSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.0999145507812,
      "y": 525.2999572753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 734426058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669813565428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FUHQpOEnAzFXqes2hKfXG",
      "originalText": "App"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 869381654,
      "isDeleted": false,
      "id": "Wt5q3mO8dVNcxgeIDdakY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.5998992919922,
      "y": 564.4999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00003051757812,
      "height": 35,
      "seed": 820184534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZwmSJS5H1WWVI_6yJmyfg",
          "type": "text"
        },
        {
          "id": "ZwmSJS5H1WWVI_6yJmyfg",
          "type": "text"
        },
        {
          "id": "ZwmSJS5H1WWVI_6yJmyfg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZwmSJS5H1WWVI_6yJmyfg"
        }
      ],
      "updated": 1669813565428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1943854666,
      "isDeleted": false,
      "id": "ZwmSJS5H1WWVI_6yJmyfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.0999145507812,
      "y": 569.4999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 119106186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669813565428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wt5q3mO8dVNcxgeIDdakY",
      "originalText": "Dom"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 2136481482,
      "isDeleted": false,
      "id": "ci9bynTW2aWs-ZHFZMOmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.199935913086,
      "y": 609.8999633789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00003051757812,
      "height": 35,
      "seed": 560978710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0HQarCJB9gxL9lIJRbfAt",
          "type": "text"
        },
        {
          "id": "0HQarCJB9gxL9lIJRbfAt",
          "type": "text"
        },
        {
          "id": "0HQarCJB9gxL9lIJRbfAt",
          "type": "text"
        },
        {
          "id": "uPVTH7ZeUCq7kp-6iHyv2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0HQarCJB9gxL9lIJRbfAt"
        },
        {
          "id": "JOkEGfmALMp-4jx-gbAKE",
          "type": "arrow"
        },
        {
          "id": "doRyR-Lt1fueLJtGqpDss",
          "type": "arrow"
        }
      ],
      "updated": 1669813565428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 100566282,
      "isDeleted": false,
      "id": "0HQarCJB9gxL9lIJRbfAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.199951171875,
      "y": 614.8999633789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1381992778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669813565428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inf",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci9bynTW2aWs-ZHFZMOmI",
      "originalText": "Inf"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1490389718,
      "isDeleted": false,
      "id": "5bDjp4aRBG4PI3In5fFCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.9999694824219,
      "y": 722.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.4000244140625,
      "height": 84.79998779296875,
      "seed": 762535446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gZ3pVXSzpXPWvbkKpOusk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fwjkORbtJh4xGxyeB-vAh"
        },
        {
          "id": "Bz_Y_YhYDdfu3kJb8oRWn",
          "type": "arrow"
        },
        {
          "id": "IP0sWu6dNmkZxyp00vupv",
          "type": "arrow"
        },
        {
          "id": "biZsxC-_4nNXPhChRxa2v",
          "type": "arrow"
        },
        {
          "id": "DlTcT5iJxz3h3BhP6fo0N",
          "type": "arrow"
        },
        {
          "id": "JOkEGfmALMp-4jx-gbAKE",
          "type": "arrow"
        },
        {
          "id": "doRyR-Lt1fueLJtGqpDss",
          "type": "arrow"
        }
      ],
      "updated": 1669813565428,
      "link": null,
      "locked": false
    },
    {
      "id": "fwjkORbtJh4xGxyeB-vAh",
      "type": "text",
      "x": 816.1999816894531,
      "y": 752.7000122070312,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 53050198,
      "version": 22,
      "versionNonce": 448615370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669813565428,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5bDjp4aRBG4PI3In5fFCI",
      "originalText": "DB"
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 2034902486,
      "isDeleted": false,
      "id": "Bz_Y_YhYDdfu3kJb8oRWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5063427321613,
      "y": 715.1237793453038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.60006713867188,
      "height": 68.80003356933594,
      "seed": 1084023818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669813565428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5bDjp4aRBG4PI3In5fFCI",
        "focus": -0.2742491165625153,
        "gap": 7.676238965243101
      },
      "endBinding": {
        "elementId": "91viByg3wrO6Kn9m10Mnz",
        "focus": 0.757057468605064,
        "gap": 3.923736620694399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.60006713867188,
          -68.80003356933594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 875842186,
      "isDeleted": false,
      "id": "IP0sWu6dNmkZxyp00vupv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0373816203933,
      "y": 647.2692859486629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.59994506835938,
      "height": 75.19996643066406,
      "seed": 986959446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669813565428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "91viByg3wrO6Kn9m10Mnz",
        "focus": 0.426208192614348,
        "gap": 4.869276793389417
      },
      "endBinding": {
        "elementId": "5bDjp4aRBG4PI3In5fFCI",
        "focus": -0.30597757335122727,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.59994506835938,
          75.19996643066406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 267582230,
      "isDeleted": false,
      "id": "biZsxC-_4nNXPhChRxa2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.2373327922683,
      "y": 718.6693103627254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.400054931640625,
      "height": 68.00004577636719,
      "seed": 1092381962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669813565428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5bDjp4aRBG4PI3In5fFCI",
        "focus": -0.20564392664060785,
        "gap": 4.13070794782152
      },
      "endBinding": {
        "elementId": "7OFUt3twduMrGYhhNYyqE",
        "focus": 0.5961146676314543,
        "gap": 11.36929205217848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.400054931640625,
          -68.00004577636719
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 569,
      "versionNonce": 1495165258,
      "isDeleted": false,
      "id": "DlTcT5iJxz3h3BhP6fo0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.5041987788537,
      "y": 650.6972585050156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.400115966796875,
      "height": 70.39997863769531,
      "seed": 659715274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669813565428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7OFUt3twduMrGYhhNYyqE",
        "focus": -0.6726665844575443,
        "gap": 11.397285970835924
      },
      "endBinding": {
        "elementId": "5bDjp4aRBG4PI3In5fFCI",
        "focus": 0.005724708247706421,
        "gap": 1.7027811678359512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.400115966796875,
          70.39997863769531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 617,
      "versionNonce": 491726934,
      "isDeleted": false,
      "id": "JOkEGfmALMp-4jx-gbAKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.1907056681813,
      "y": 716.6298515050996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.79989624023426,
      "height": 58.40003967285156,
      "seed": 1708778186,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669813565428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5bDjp4aRBG4PI3In5fFCI",
        "focus": -0.027048717244358676,
        "gap": 6.170166805447252
      },
      "endBinding": {
        "elementId": "ci9bynTW2aWs-ZHFZMOmI",
        "focus": -0.43696765080576083,
        "gap": 13.32984845334181
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.79989624023426,
          -58.40003967285156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 691,
      "versionNonce": 14069770,
      "isDeleted": false,
      "id": "doRyR-Lt1fueLJtGqpDss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.2714335933188,
      "y": 659.5667004592717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.00009155273438,
      "height": 55.19999694824219,
      "seed": 1265508118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669813565428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ci9bynTW2aWs-ZHFZMOmI",
        "focus": -1.1551377364105262,
        "gap": 14.666737080365465
      },
      "endBinding": {
        "elementId": "5bDjp4aRBG4PI3In5fFCI",
        "focus": 0.16273907528632117,
        "gap": 8.033320903032973
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -168.00009155273438,
          55.19999694824219
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1800095446,
      "isDeleted": false,
      "id": "6rh-tXg6R7SjOBptocZnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.9745582701669,
      "y": -99.80635204012435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1030.4000549316406,
      "height": 31.199996948242188,
      "seed": 315211798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vADVflndv2IYtVmdlJOA7",
          "type": "arrow"
        },
        {
          "id": "xM8p3RBiDqG4XR5_HT2nX",
          "type": "arrow"
        },
        {
          "id": "inPP98GaxUNP35Uno2aoh",
          "type": "arrow"
        }
      ],
      "updated": 1669813575446,
      "link": null,
      "locked": false
    },
    {
      "id": "7dW64BF3kpDXd5LcVidZZ",
      "type": "text",
      "x": 786.8888888888889,
      "y": -100.63492063492063,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 811884298,
      "version": 9,
      "versionNonce": 1686080010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669813578695,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Browser"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}